ExplorerX/Controls/CustomTabControl.xaml

<TabControl x:Class="ExplorerX.Controls.CustomTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:designin="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
			Loaded="OnLoaded" SizeChanged="OnSizeChanged">
	<TabControl.Style>
		<Style TargetType="{x:Type TabControl}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabControl}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" ClipToBounds="True">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="31" />
									<RowDefinition Height="1*" />
								</Grid.RowDefinitions>
								<Border Grid.Row="0">
									<Grid>
										<StackPanel Orientation="Horizontal" IsItemsHost="True" Margin="0 0 45 0" />
										<Button x:Name="NewTabButton" Style="{StaticResource ButtonRevealStyle}"
												Width="45" Height="{StaticResource TitleBarHeight}"
												HorizontalAlignment="Right" VerticalAlignment="Top">
											<designin:PackIcon Kind="Add" />
										</Button>
									</Grid>
								</Border>

								<Border Grid.Row="1">
									<ContentPresenter ContentSource="SelectedContent" />
								</Border>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</TabControl.Style>
</TabControl>