ExplorerX/Controls/CustomTabItem.xaml

<TabItem x:Class="ExplorerX.Controls.CustomTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		 xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
		 mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="250"
		 Loaded="OnLoaded" Unloaded="OnUnloaded">
	<TabItem.Style>
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Background" Value="{StaticResource UnselectedBackground}" />
			<Setter Property="Padding" Value="0 0 5 0" />
			<Setter Property="MinHeight" Value="{StaticResource TitleBarHeight}" />
		</Style>
	</TabItem.Style>
	<TabItem.Template>
		<ControlTemplate TargetType="{x:Type TabItem}">
			<Border x:Name="HeaderBorder" Background="{TemplateBinding Background}" ClipToBounds="True" MouseDown="OnMouseDown"
					BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
				<Grid>
					<Path Fill="{StaticResource SelectedBackground}" Opacity="0.9">
						<Path.Data>
							<EllipseGeometry x:Name="EffectEllipse" RadiusX="0"
											 RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Mode=Self}}" />
						</Path.Data>
					</Path>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="30" />
						</Grid.ColumnDefinitions>

						<Image x:Name="Icon" Stretch="None" />
						<ContentPresenter x:Name="Presenter" Grid.Column="1" Margin="{TemplateBinding Padding}" 
										  ContentSource="Header" VerticalAlignment="Center"/>
						<TextBox x:Name="InputPathBox" Grid.Column="1" Visibility="Collapsed" Background="Transparent"
								 VerticalContentAlignment="Center" LostFocus="InputPathBox_LostFocus"
								 ScrollViewer.HorizontalScrollBarVisibility="Hidden" KeyDown="InputPathBox_KeyDown"
								 ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="13">
							<TextBox.Template>
								<ControlTemplate TargetType="{x:Type TextBox}">
									<Border Background="#33FFFFFF">
										<ScrollViewer x:Name="PART_ContentHost"/>
									</Border>
								</ControlTemplate>
							</TextBox.Template>
						</TextBox>

						<Button x:Name="CloseButton" Grid.Column="2" Background="Transparent" Click="OnUnloaded"
								Width="20" Height="20" Style="{StaticResource ButtonRevealStyle}"
								Foreground="{TemplateBinding Foreground}">
							<design:PackIcon Kind="Close" />
						</Button>
					</Grid>
				</Grid>
			</Border>

			<ControlTemplate.Triggers>
				<Trigger Property="IsSelected" Value="False">
					<Setter TargetName="CloseButton" Property="Visibility" Value="Hidden" />
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True" />
						<Condition Property="IsSelected"  Value="False" />
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background" Value="{StaticResource OnMouseMovedBackground}" />
						<Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
					</MultiTrigger.Setters>
				</MultiTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</TabItem.Template>
</TabItem>