ExplorerX/Controls/LeftItem.xaml

<ListBoxItem x:Class="ExplorerX.Controls.LeftItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="300" Height="38" MinWidth="250">

	<ListBoxItem.Style>
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="BorderThickness" Value="0" />

			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="{StaticResource SelectedBackground}" />
				</Trigger>

				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsSelected" Value="False" />
						<Condition Property="IsMouseOver" Value="True" />
					</MultiTrigger.Conditions>
					<Setter Property="Background" Value="{StaticResource OnMouseMovedBackground}" />
				</MultiTrigger>
			</Style.Triggers>
		</Style>
	</ListBoxItem.Style>

	<ListBoxItem.Template>
		<ControlTemplate TargetType="{x:Type ListBoxItem}">
			<design:Ripple Style="{StaticResource RippleStyle}" Feedback="Black"
						   RecognizesAccessKey="{TemplateBinding IsSelected}">
				<Grid Background="{TemplateBinding Background}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="38" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<Rectangle x:Name="Sign" Fill="{x:Static SystemParameters.WindowGlassBrush}"
							   Visibility="Hidden" Width="4" Height="24" HorizontalAlignment="Left" />
					<Image x:Name="Icon" Stretch="None" />
					<TextBlock x:Name="Detail" Grid.Column="1" FontSize="14" VerticalAlignment="Center"
							   Style="{StaticResource MaterialDesignBody2TextBlock}" />
				</Grid>
			</design:Ripple>

			<ControlTemplate.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Visibility" Value="Visible" TargetName="Sign" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</ListBoxItem.Template>
</ListBoxItem>