ExplorerX/Controls/LeftItem.xaml

<ListBoxItem x:Class="ExplorerX.Controls.LeftItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="38" MinWidth="250" >

	<ListBoxItem.Template>
		<ControlTemplate TargetType="{x:Type ListBoxItem}">
			<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
					Background="{TemplateBinding Background}" ClipToBounds="True">
				<Grid>
					<Path Fill="{StaticResource SelectedBackground}" Opacity="0.9">
						<Path.Data>
							<EllipseGeometry x:Name="EffectEllipse" RadiusX="0"
											 RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Mode=Self}}" />
						</Path.Data>
					</Path>
					
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="38" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>

						<Rectangle x:Name="Sign" Fill="{x:Static SystemParameters.WindowGlassBrush}"
								   Visibility="Hidden" Width="4" Height="24" HorizontalAlignment="Left"/>
						<Image x:Name="Icon" Stretch="None" />
						<TextBlock x:Name="Detail" Grid.Column="1" FontSize="14" VerticalAlignment="Center"
								   Style="{StaticResource MaterialDesignBody2TextBlock}" />
					</Grid>
				</Grid>
			</Border>

			<ControlTemplate.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Visibility" Value="Visible" TargetName="Sign"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</ListBoxItem.Template>
</ListBoxItem>
