ExplorerX/Pages/CommonPage.xaml

<Page
    x:Class="ExplorerX.Pages.CommonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:ExplorerX.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<components:TitleBar Grid.Row="0" />

		<NavigationView Grid.Row="1" SelectionChanged="OnSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Home" Icon="Home" IsSelected="True"
                    Tag="page:///ExplorerX.Pages.ItemsRootPage?All" />

                <NavigationViewItem x:Name="QuickAccess"
                    Content="Quick Access" Icon="Favorite" Loading="OnQucikAccessLoading"
                    Tag="page:///ExplorerX.Pages.ItemsRootPage?QuickAccess" />

                <NavigationViewItem x:Name="Drives"
                    Content="Drives" Icon="MapDrive" Loading="OnDrivesLoading"
                    Tag="page:///ExplorerX.Pages.ItemsRootPage?Drives" />
            </NavigationView.MenuItems>
            
            <Frame x:Name="MainFrame" Navigated="OnNavigated">
                <Frame.Transitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.Transitions>
            </Frame>
        </NavigationView>
	</Grid>
</Page>
