ExplorerX/Pages/FilesViewer.xaml

<Page x:Class="ExplorerX.Pages.FilesViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="FilesViewer">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<!--#region Header Bar-->
		<Grid Grid.Row="0" Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110" />
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid.Resources>
				<Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}">
					<Setter Property="Width" Value="25" />
					<Setter Property="Margin" Value="4" />
					<Setter Property="Padding" Value="4" />
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="Foreground" Value="{DynamicResource SystemAltMediumHighColorBrush}" />
				</Style>
			</Grid.Resources>

			<!--#region Navigation Bar-->
			<StackPanel Grid.Column="0" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
				<Button>
					<FluentIcon Key="ArrowLeft_20_Filled" />
				</Button>
				<Button>
					<FluentIcon Key="ArrowRight_20_Filled" />
				</Button>
				<Button Padding="4.7">
					<FluentIcon Key="ArrowUp_20_Filled" />
				</Button>
			</StackPanel>
			<!--#endregion-->
			
			<!--#region Uri Bar-->
			<Grid Grid.Column="1" Margin="5">
				
			</Grid>
			<!--#endregion-->
		</Grid>
		<!--#endregion-->
    </Grid>
</Page>
