ExplorerX/App.xaml

<Application x:Class="ExplorerX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:s="clr-namespace:System;assembly=System.Runtime"
			 xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<s:Double x:Key="TitleBarHeight">31</s:Double>
			<s:Double x:Key="TitleBarRightMargin">135</s:Double>

			<SolidColorBrush x:Key="SelectedBackground">#A6FFFFFF</SolidColorBrush>
			<SolidColorBrush x:Key="UnselectedBackground">#33FFFFFF</SolidColorBrush>
			<SolidColorBrush x:Key="OnMouseMovedBackground">#80FFFFFF</SolidColorBrush>

			<Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
				<Setter Property="Padding" Value="0" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>

			<Style x:Key="MenuStyle" TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MaterialDesignContextMenu}">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Background" Value="#E6FFFFFF" />
				<Setter Property="Padding" Value="0 5" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ContextMenu}">
							<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" Effect="{DynamicResource MaterialDesignShadowDepth2}">
								<Grid Margin="{TemplateBinding Padding}">
									<ItemsPresenter SnapsToDevicePixels="True" />
								</Grid>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="RippleStyle" TargetType="{x:Type design:Ripple}">
				<Setter Property="VerticalContentAlignment" Value="Stretch" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="Feedback" Value="DarkGray" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>