ExplorerX/App.xaml

<Application x:Class="ExplorerX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:s="clr-namespace:System;assembly=System.Runtime"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<s:Double x:Key="TitleBarHeight">31</s:Double>
			<s:Double x:Key="TitleBarRightMargin">135</s:Double>

			<SolidColorBrush x:Key="SelectedBackground">#99D3D3D3</SolidColorBrush>
			<SolidColorBrush x:Key="UnselectedBackground">#33FFFFFF</SolidColorBrush>
			<SolidColorBrush x:Key="OnMouseMovedBackground">#59FFFFFF</SolidColorBrush>

			<Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
				<Setter Property="Padding" Value="0" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>

			<Style x:Key="MenuStyle" TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MaterialDesignContextMenu}">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Background" Value="#E6FFFFFF" />
				<Setter Property="Padding" Value="0 5" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ContextMenu}">
							<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" Effect="{DynamicResource MaterialDesignShadowDepth2}">
								<Grid Margin="{TemplateBinding Padding}">
									<ItemsPresenter SnapsToDevicePixels="True" />
								</Grid>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource AcrylicMenuItemStyle}">
				
			</Style>
			
			<Style x:Key="PathsListStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxRevealStyle}">
				<Setter Property="BorderBrush" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
				<Setter Property="Background" Value="Transparent" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>