ExplorerX/MainWindow.xaml

<Window x:Class="ExplorerX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:ExplorerX" xmlns:controls="clr-namespace:ExplorerX.Controls"
		xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d" Background="Transparent"
		fw:AcrylicWindow.Enabled="True" fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
		Title="ExplorerX" Height="650" Width="1200" BorderBrush="Gray" MinHeight="300" MinWidth="540"
		RenderOptions.ClearTypeHint="Enabled" SnapsToDevicePixels="True" UseLayoutRounding="True">

	<Grid>
		<controls:CustomTabControl x:Name="MainTabControl" BorderThickness="0" Background="Transparent"
								   IsGlobal="True" IsJumpToNewTab="True" ContentType="{x:Type local:ResourcesViewer}" />

		<DockPanel Visibility="Hidden">
			<StatusBar DockPanel.Dock="Bottom" Height="20" Background="Transparent">
				<StatusBarItem Padding="0">
					<Button Height="20" Padding="10 0" Style="{StaticResource ButtonAccentRevealStyle}">
						<design:PackIcon Kind="TerminalLine" />
					</Button>
				</StatusBarItem>

				<StatusBarItem Padding="0" HorizontalContentAlignment="Right">
					<StackPanel Orientation="Horizontal">
						<TextBlock>
						</TextBlock>
						<Button Style="{StaticResource ButtonRevealStyle}" Background="Transparent">
							<design:PackIcon Kind="About" Margin="0" />
						</Button>
					</StackPanel>
				</StatusBarItem>
			</StatusBar>

			<Grid DockPanel.Dock="Bottom">
			</Grid>

			<Grid Background="#E6FFFFFF" MaxWidth="350" Width="350" DockPanel.Dock="Right" HorizontalAlignment="Right">
			</Grid>
		</DockPanel>
	</Grid>
</Window>