ExplorerX/ResourcesViewer.xaml

<UserControl x:Class="ExplorerX.ResourcesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ExplorerX"
			 mc:Ignorable="d"
             d:DesignHeight="577" d:DesignWidth="1200">
	<Grid x:Name="RootGrid">
		<DockPanel x:Name="MainPanel" Background="#8CFFFFFF">
			<StackPanel DockPanel.Dock="Left" Width="299">
				<StackPanel.Resources>
					<ResourceDictionary>
						<Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
							<Setter Property="FontSize" Value="14" />
							<Setter Property="Foreground" Value="DimGray" />
							<Setter Property="Margin" Value="9 5" />
						</Style>
						<Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxRevealStyle}">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}" />
							<Setter Property="BorderThickness" Value="0" />
							<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
						</Style>
					</ResourceDictionary>
				</StackPanel.Resources>

				<StackPanel x:Name="ShortcutBar">
					<TextBlock Text="快速访问" Style="{StaticResource HeaderStyle}" />
					<ListBox x:Name="ShortcutsBox" Style="{StaticResource ListBoxStyle}" SelectionMode="Single"
							 Loaded="LoadShortcuts" MouseLeftButtonUp="OnShortcutSelected" />
				</StackPanel>

				<StackPanel x:Name="DriveBar">
					<TextBlock Text="驱动器" Style="{StaticResource HeaderStyle}" />
					<ListBox x:Name="DrivesBox" Style="{StaticResource ListBoxStyle}" SelectionMode="Single"
							 Loaded="LoadDrives" MouseLeftButtonUp="OnDriveSelected" />
				</StackPanel>
			</StackPanel>

			<Grid x:Name="ContentBar" DockPanel.Dock="Right" Background="#B3FFFFFF">
				<DataGrid x:Name="ViewGrid" Background="Transparent" AutoGenerateColumns="False" 
						  VirtualizingPanel.ScrollUnit="Pixel" IsReadOnly="True">
					<DataGrid.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type DataGridCell}">
										<Border Height="30" Padding="0 5" Background="Transparent"
												BorderBrush="Transparent" BorderThickness="0">
											<ContentPresenter VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.CellStyle>

					<DataGrid.ColumnHeaderStyle>
						<Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
							<Setter Property="Height" Value="29" />
							<Setter Property="Padding" Value="0 0 0 0" />
						</Style>
					</DataGrid.ColumnHeaderStyle>

					<DataGrid.Columns>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate DataType="{x:Type local:ResourceContainer}">
									<Image Source="{Binding ImageSource}" Stretch="None"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Width="500" Header="名称"	Binding="{Binding Name}" />
						<DataGridTextColumn Width="120" Header="修改日期"	Binding="{Binding LastWriteTime}" />
						<DataGridTextColumn Width="100" Header="类型"	Binding="{Binding InfoType}" />
						<DataGridTextColumn Width="100" Header="大小"	Binding="{Binding Size}" />
					</DataGrid.Columns>

					<DataGrid.RowStyle>
						<Style TargetType="{x:Type DataGridRow}">
							<Setter Property="Background" Value="Transparent"/>
							<EventSetter Event="MouseDoubleClick" Handler="OnResourceSelected"/>
							<Setter Property="ContextMenu">
								<Setter.Value>
									<ContextMenu Style="{StaticResource MenuStyle}" ItemContainerStyle="{StaticResource AcrylicMenuItemStyle}">
										<MenuItem Header="打开" Click="OpenFile"/>
										<MenuItem Header="移动" Click="MoveFile"/>
										<MenuItem Header="复制" Click="CopyFile"/>
										<MenuItem Header="删除" Click="DeleteFile"/>
										<!--<Separator/>-->
										<MenuItem Header="属性" />
									</ContextMenu>
								</Setter.Value>
							</Setter>

							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Background" Value="{StaticResource SelectedBackground}"/>
								</Trigger>

								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsSelected" Value="False"/>
										<Condition Property="IsMouseOver" Value="True"/>
									</MultiTrigger.Conditions>
									<MultiTrigger.Setters>
										<Setter Property="Background" Value="{StaticResource OnMouseMovedBackground}"/>
									</MultiTrigger.Setters>
								</MultiTrigger>
							</Style.Triggers>
						</Style>
					</DataGrid.RowStyle>
				</DataGrid>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>