ExplorerX.Controls/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ExplorerX.Controls"
	xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
	xmlns:sys="clr-namespace:System;assembly=System.Runtime">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--#region ElasticTabControl Style-->
	<Style TargetType="{x:Type local:ElasticTabControl}">
		<Setter Property="Background" Value="Transparent" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ElasticTabControl}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" fw:PointerTracker.Enabled="True">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="45" />
								</Grid.ColumnDefinitions>

								<StackPanel x:Name="PART_HeadersHost" Grid.Column="0" Orientation="Horizontal"
											IsItemsHost="True" Background="#01000000" />
								<Button x:Name="PART_NewTabButton" Grid.Column="1" IsEnabled="{TemplateBinding CanNewTab}"
										Style="{StaticResource GrayCaptionButtonStyleKey}">
									<FluentIcon Key="Add_12_Regular" Width="11" />
								</Button>
							</Grid>

							<ContentPresenter x:Name="PART_SelectedContentHost" Grid.Row="1" ContentSource="SelectedContent" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->

	<!--#region ElasticTabItem Style-->
	<Style TargetType="{x:Type local:ElasticTabItem}">
		<Setter Property="Width" Value="300" />
		<Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ElasticTabItem}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" fw:PointerTracker.Enabled="True"
							CornerRadius="3 3 0 0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="30" />
							</Grid.ColumnDefinitions>

							<ContentPresenter Grid.Column="0" Margin="{TemplateBinding Padding}" ToolTip="{TemplateBinding Header}"
											  ContentSource="Header" VerticalAlignment="Center" />
							<Button x:Name="PART_CloseButton" Grid.Column="1" BorderThickness="0"
									Style="{StaticResource ButtonRevealStyle}" Width="15" Height="15">
								<FluentIcon Key="Dismiss_12_Regular" Width="9" />
							</Button>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Trigger.EnterActions>
					<RemoveStoryboard BeginStoryboardName="OnUnSelectedAnime" />

					<BeginStoryboard x:Name="OnSelectedAnime">
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:0.3"
											To="{x:Static fw:AccentColors.ImmersiveSystemAccent}" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
			</Trigger>

			<Trigger Property="IsSelected" Value="False">
				<Trigger.EnterActions>
					<RemoveStoryboard BeginStoryboardName="OnSelectedAnime" />

					<BeginStoryboard x:Name="OnUnSelectedAnime">
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:0.3"
											To="{x:Static fw:AccentColors.ImmersiveSystemAccentLight1}" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
			</Trigger>

			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="False" />
					<Condition Property="IsMouseOver" Value="True" />
				</MultiTrigger.Conditions>

				<MultiTrigger.EnterActions>
					<RemoveStoryboard BeginStoryboardName="OnSelectedAnime" />
					<RemoveStoryboard BeginStoryboardName="OnUnSelectedAnime" />
				</MultiTrigger.EnterActions>
				<Setter Property="Opacity" Value="0.8" />
			</MultiTrigger>
		</Style.Triggers>
	</Style>
	<!--#endregion-->

	<!--#region UriContainer Style-->
	<Style TargetType="{x:Type local:UriContainer}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:UriContainer}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" fw:PointerTracker.Enabled="True">
						<StackPanel Orientation="Horizontal" IsItemsHost="True" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type sys:Uri}">
					<StackPanel Orientation="Horizontal">
						<Button Content="{Binding Path=Authority}" />
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->
</ResourceDictionary>